Variable 1:
Key: MONGO_URI
Value: mongodb+srv://1910shahidshaikh_db_user:mypass123@cluster0.lbszrzt.mongodb.net/property-listings?retryWrites=true&w=majority&authSource=admin&ssl=true

Variable 2:
Key: NODE_ENV  
Value: production

Variable 3:
Key: PORT
Value: 10000
